# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://pvaglobalreach_db_user:1997@cluster0.vyhnsiy.mongodb.net/pvabazaar?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Blockchain
ETHEREUM_RPC_URL=https://mainnet.base.org
ADMIN_WALLET_PUBLIC=0x463ace850a958e768618361e352fe9efe31d5d0e

# Pinata (IPFS)
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_key
PINATA_JWT=

# CORS
ALLOWED_ORIGIN=http://localhost:5173

ADMIN_SECRET_CODE=1997

GOOGLE_CLOUD_PROJECT=your-google-cloud-project-id
GOOGLE_APPLICATION_CREDENTIALS=path-to-your-service-account-key.json

# .gitignore
.env
