PORT=5000
NODE_ENV=development
# Intentionally omit MONGODB_URI in dev to enable memory DB
USE_MEMORY_DB=true
JWT_SECRET=dev-super-secret
ETHEREUM_RPC_URL=https://mainnet.base.org
ADMIN_WALLET_PUBLIC=0x463ace850a958e768618361e352fe9efe31d5d0e
ALLOWED_ORIGIN=http://localhost:3000
DEV_AUTO_SEED=true
ADMIN_SECRET_CODE=letmein