PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://pvaglobalreach_db_user:1997@cluster0.vyhnsiy.mongodb.net/pvabazaar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
ETHEREUM_RPC_URL=https://mainnet.base.org
ADMIN_WALLET_PUBLIC=0x463ace850a958e768618361e352fe9efe31d5d0e
ALLOWED_ORIGIN=*